body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(rgba(62, 45, 113, 0.4), rgba(87, 112, 166, 0.5)), url(images/header-img.jpeg) no-repeat center center /cover;
}

/* header */
.imagen {
  width: 20%;
  height: 35%;
  padding: 10 10 0 0;
}

header {
  height: 100vh;
  background: linear-gradient(rgba(62, 45, 113, 0.4), rgba(87, 112, 166, 0.5)), url(images/header-img.jpeg) no-repeat center center /cover;
}

/* navbar */
.nav-menu {
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5));
  padding: 15px;
  transition: all .7s;
}

.menu-item {
  font-size: 13px;
  letter-spacing: 1px;
  color: #eee;
  transition: color .5s;
}

.menu-item:hover {
  color: #70aed2;
}

.nav-active {
  color: #70aed2;
}

.line1, .line2, .line3 {
  width: 23px;
  height: 3px;
  margin: 5px;
  transition: all .4s;
}

.change .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .line2 {
  opacity: 0;
}

.change .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.custom-navbar {
  padding: 5px 10px;
  background: linear-gradient(rgba(12, 16, 109, 0.6), rgba(12, 5, 78, 0.7));
}
/* end of navbar */

/* banner */
.banner {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.banner-heading {
  animation-name: anim;
  animation-duration: 2s;
}

.banner-par {
  animation-name: anim;
  animation-duration: 2s;
  animation-delay: .5s;
  animation-fill-mode: backwards;
}

@keyframes anim {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* end of banner */


/* style del blog */

.imagenblog {
  width: 80%;
  height: 55%;
}

.row {
  display:inline;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  }

  
  .column {
        margin: 0;
        min-height: 8em;
       padding: 1em;
        width: 80%;
        display:inline-block;
  }
  
  .aside {
      grid-area: aside;
      margin: 0.1em;
      min-height: 4em;
      padding: 0;
      width: 60%;
        background-color: #394F70;
      }
  
  .column:nth-child(1) { background-color: #807c9e; }
  .column:nth-child(2) { background-color: #9df5d7; }

  /* Estilo de Servicios */

  details {
      display:block; 
      width:300px;
      margin:10px 0;
      color: white;
      }
      summary {
      display:block; 
      background:coral;
      color: black ;
      border-radius:5px;
      padding:5px;
      cursor:pointer;font-weight:bold;
      }
p.Servicios {
  color: rgb(161, 185, 25);

  margin: 0;
  padding: 0;
  display: center;
}
contacto {
  background: linear-gradient(rgba(62, 45, 113, 0.4), rgba(87, 112, 166, 0.5)), url(images/header-img.jpeg) no-repeat center center /cover;
  clear:right;
  color: rgba(12, 16, 109, 0.6);  
  padding: 10px 10px;
  font: bold;
  display: inline-flex;
  background-color:  rgba(12, 16, 109, 0.6);  ;
}


/* collection */
.card-shadow {
  background: linear-gradient(rgba(62, 45, 113, 0.4), rgba(87, 112, 166, 0.5)), url(images/header-img.jpeg) no-repeat center center /cover;
  box-shadow: 5px 8px 20px #444;
}

.heading {
  background: linear-gradient(rgba(62, 45, 113, 0.4), rgba(87, 112, 166, 0.5)), url(images/header-img.jpeg) no-repeat center center /cover;
  position: absolute;
  top: 70%;
  right: 0;
  font-size: 14px;
  letter-spacing: 1px;
  background: #222;
  width: auto;
  cursor: pointer;
  opacity: .7;
  transition: all .5s;
}

.heading:hover {
  opacity: 1;
}
/* end of collection */

/* end of header */
.imagenfooter {
  width: 6%;
  height: 8%;
  margin-inline-end: flex;
}
footer {
  background: linear-gradient(rgba(62, 45, 113, 0.4), rgba(87, 112, 166, 0.5)), url(images/header-img.jpeg) no-repeat center center /cover;
  clear:right;
  color: black;
  padding: 10px 10px;
  font: bold;
  display: flexbox;

}
































